schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type Expelled @entity {
  id: ID!
  tokenId: BigInt! # uint256
}

type Nested @entity {
  id: ID!
  tokenId: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Paused @entity {
  id: ID!
  account: Bytes! # address
}

type Refund @entity {
  id: ID!
  buyer: Bytes! # address
  amount: BigInt! # uint256
}

type Revenue @entity {
  id: ID!
  beneficiary: Bytes! # address
  numPurchased: BigInt! # uint256
  amount: BigInt! # uint256
}

type RoleAdminChanged @entity {
  id: ID!
  role: Bytes! # bytes32
  previousAdminRole: Bytes! # bytes32
  newAdminRole: Bytes! # bytes32
}

type RoleGranted @entity {
  id: ID!
  role: Bytes! # bytes32
  account: Bytes! # address
  sender: Bytes! # address
}

type RoleRevoked @entity {
  id: ID!
  role: Bytes! # bytes32
  account: Bytes! # address
  sender: Bytes! # address
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}

type Unnested @entity {
  id: ID!
  tokenId: BigInt! # uint256
}

type Unpaused @entity {
  id: ID!
  account: Bytes! # address
}
